# ____REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '𝐌ꝛ 𝐃-ꭙ𝚗𝗍 𝐙𝐢𝐝𝐢𝐢'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 
DB_NAME = 'guru_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = '𝐌ꝛ 𝐃-ꭙ𝚗𝗍 𝐙𝐢𝐝𝐢𝐢'
antidelete = 'true'
BOT_NUMBER = '923276326230'
OWNERS = '923288330026'
